{
  "version": 2,
   "builds": [
       {
           "src": "server.js",
           "use": "@now/node"
       }
   ],
   "rewrites": [{ "source": "/api/v1/(.*)", "destination": "/routes/api/v1/index.js" }]
}
